spring.datasource.url = jdbc:mysql://localhost:3306/clinicmoduledb
spring.datasource.username = user01
spring.datasource.password = 9391@MyPas#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-stacktrace=never

